SHELL = /bin/sh
.SUFFIXES:
.SUFFIXES: .c .o

PVM_ARCH=LINUXX86_64

PVM=$(PVM_ROOT)
PVM_L=$(PVM_ROOT)/lib/$(PVM_ARCH)
EXEDIR = $(PVM_BIN)


D_P=$(D) $(PVM_L)/libpvm3.a 
LIBS_P= $(LIBS) -L$(PVM_L) -lpvm3 
INC_P=  $(INC) -I$(PVM)/include
