SHELL = /bin/sh
.SUFFIXES:
.SUFFIXES: .c .o


#CWPDIR = $(HOME)/prog/src/cwp_39
CWPDIR = $(CWPROOT)/src
L=$(CWPDIR)/lib
ML=$(HOME)/prog/lib
EXEDIR = $(HOME)/prog/bin/



#CFLAGS = -c -O3 -funroll-loops -m64 -DLITTLE -DCWP_LITTLE_ENDIAN -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE  -Wall
CFLAGS = -c -O3 -funroll-loops  -DLITTLE -DCWP_LITTLE_ENDIAN -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE  -Wall
CC = gcc 
D = $L/libcwp.a $L/libpar.a $L/libsu.a
LIBS =  -L$(ML) -L$(L) -lsulib -lsu -lpar -lcwp -lpthread -lm
INC = -I$(CWPDIR)/include -I../include

MCHMODLINE = chmod 775 $@

